#Config File for Sniffo Project

# Wireless Interface for Sniffiing Probe requests
INTERFACE='wlan0'

#Local DB configs
DB_USERNAME='root'
DB_PASSWORD='root'
DB_NAME='wifiscan'		  
DB_LOCAL='/home/manish/sniffo/db'   #dump location
DB_TABLE='client'
DB_HOST='localhost'

# Local dir for installing scripts
INSTALL_DIR='/usr/bin'

#Remote Server Settings 
REMOTE_USER='manish'
REMOTE_PASSWD='manish'
REMOTE_SERVER='127.0.0.1'
REMOTE_PATH='/home/manish/sniffo/backup'


